spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

postgres://

yhrycvzjbjqdfv
:
9bb7131d25081e3f627c51e725e7b1aef11befcbb4a7e7f9e3c82468da2ce064
@
ec2-34-194-73-236.compute-1.amazonaws.com
:
5432
/
dcphh5h0cea1al